plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.138'
    id 'idea'
}

version = mod_version
group = mod_group_id

// ------------------------------------------------------
// REPOSITORIES
// ------------------------------------------------------
repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.blamejared.com" } // JEI lives here
}

// ------------------------------------------------------
// DEPENDENCIES
// ------------------------------------------------------
dependencies {
    implementation project(':ARLib')

    // JEI for NeoForge 21.1.x
    implementation "mezz.jei:jei-1.21.1-neoforge:19.27.0.340"
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 for MC 1.21.1
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// ------------------------------------------------------
// NEOFORGE CONFIG
// ------------------------------------------------------
neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// ------------------------------------------------------
// RUNTIME CONFIG
// ------------------------------------------------------
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

// ------------------------------------------------------
// RESOURCE PROCESSING
// ------------------------------------------------------
sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// ------------------------------------------------------
// PUBLISHING
// ------------------------------------------------------
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// ------------------------------------------------------
// JAVA COMPILER SETTINGS
// ------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ------------------------------------------------------
// IDEA SUPPORT
// ------------------------------------------------------
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
